<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}
.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 60px;
  width:300px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}
</style>
</head>
<body>

  <div class="flex-parent jc-center">
<a href="https://kickofffff.blogspot.com/p/blg-1.html" class="button-30">Live 1</a>
</div>
<br>
<br>
  <div class="flex-parent jc-center">
<a href="https://kickofffff.blogspot.com/p/blg2.html" class="button-30">Live 2</a>
</div>
<br>
<br>
  <div class="flex-parent jc-center">
<a href="https://kickofffff.blogspot.com/p/blg-3.html" class="button-30">Live 3</a>
</div>
<br>
<br>
  <div class="flex-parent jc-center">
<a href="https://kickofffff.blogspot.com/p/blg-4.html" class="button-30">Live 4</a>
</div>
<br>
<br>
  <div class="flex-parent jc-center">
<a href="https://kickofffff.blogspot.com/p/blg-4.html" class="button-30">Live 5</a>
</div>
</body>
</html>